<?php
    if (false) {
        //$this = new SlView(); // for IDE
    }

    echo $this->SlForm->create('CmsBlock');
    if ($this->params['action'] != 'admin_add') {
        echo $this->SlForm->hidden('id');
    }
    if (isset($this->data['CmsBlock']['cms_node_id'])) {
        echo $this->SlForm->hidden('cms_node_id');
    }

    echo $this->SlForm->input('title');
    echo $this->SlForm->inputs(array(
        'legend' => __t('Provide either a relative url to another page of this site or block content'),
        'url',
        'content'
    ));
    echo $this->SlForm->input('cache_time', array('div' => 'input', 'after' => __t('Use <a href="http://php.net/manual/en/function.strtotime.php" target="_blank">strtotime()</a> format, ex: <em>+1 day</em>, <em>+1 hour 30 minutes</em> or leave blank for default.')));
    echo $this->SlForm->input('placement', array('options' => SlConfigure::read2('Block.zones')));
    echo $this->SlForm->input('name', array('after' => __t('Leave blank to use an autogenerated numeric name.')));
    echo $this->SlForm->input('collection');
    echo $this->SlForm->input('visible');
    echo $this->SlForm->input('weight');

    echo $this->SlForm->end(__t(!$this->id ? 'Add' : 'Save'));
